<?xml version="1.0" encoding="utf-8"?>
<!-- task_history_layout.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Image View for Picture -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:src="@drawable/top_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <!-- Text View for Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task history"
        android:textSize="24sp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- ScrollView for Data -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView">

        <!-- Table Layout for Data -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Table Header Row -->
            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header for Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Calorie Burn -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Calorie Intake -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:padding="8dp" />

                <!-- Header for Date -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textStyle="bold"
                    android:padding="8dp"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
